# Kelola-Data-Movie

./: .gitignore  README.md  ScenarioInstrumenTest  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/widya/submissionarchitecturecomponent/daftar/: DaftarActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tvshow.json
app/src/main/java/com/widya/submissionarchitecturecomponent/: SplashScreenActivity.kt
app/src/main/java/com/widya/submissionarchitecturecomponent/daftar/: DaftarActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/widya/submissionarchitecturecomponent/data/: FilmEntity.kt  TvshowEntity.kt
app/src/main/java/com/widya/submissionarchitecturecomponent/data/source/: FilmDataSource.kt  FilmRepository.kt
app/src/main/java/com/widya/submissionarchitecturecomponent/data/source/remote/: RemoteDataSoure.kt
app/src/main/java/com/widya/submissionarchitecturecomponent/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/widya/submissionarchitecturecomponent/di/: Injection.kt
app/src/main/java/com/widya/submissionarchitecturecomponent/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesFragmentCallback.kt  MoviesViewModel.kt
app/src/main/java/com/widya/submissionarchitecturecomponent/tvshow/: TvShowFragment.kt  TvShowViewModel.kt  TvshowAdapter.kt  TvshowFragmentCallback.kt
app/src/main/java/com/widya/submissionarchitecturecomponent/utils/: DataDummy.kt  DataJsonHelper.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/widya/submissionarchitecturecomponent/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: actionbar.xml  ic_baseline_broken_image_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_error.xml  ic_loading.xml  lingkaran.xml  shape.xml
app/src/main/res/layout/: activity_daftar.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv_show.xml  items_movies.xml  items_tvshow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/widya/submissionarchitecturecomponent/data/source/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/widya/submissionarchitecturecomponent/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/widya/submissionarchitecturecomponent/movies/: MoviesViewModelTest.kt
app/src/test/java/com/widya/submissionarchitecturecomponent/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
