<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".daftar.DaftarActivity">

<LinearLayout
    android:layout_marginTop="200dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/what_s_popular"
        android:textColor="@color/blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tablayout"
        android:layout_marginHorizontal="20dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@android:color/black"
        app:tabIndicator="@drawable/tablayout"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/blue_dark"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

</LinearLayout>